.form {
    display: grid;
    grid-template-columns: [start] auto 1fr auto [end];
    gap: 20px 30px;

    align-items: center;

    font-weight: 400;
    font-size: 14px;
}

.textarea, .submit {
    grid-column: start / end;
}

.title {
    justify-self: left;
}

.button {
    margin-right: 13px;
}

.rating {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.success,
.error {
    padding: 20px;
    position: relative;
    border-radius: 5px;

    margin-top: 20px;
}

.success {
    background-color: var(--light-green);
}

.error {
    background-color: var(--red);
}

.successTitle,
.errorTitle {
    font-weight: bold;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;

    cursor: pointer;
}

.error .close path{
    stroke: black;
}

@media screen and (max-width: 1100px) {
    .form {
        grid-template-columns: [start] 1fr 1fr [end];
    }
    .title {
        justify-self: normal;
    }
    .rating {
        grid-column: start / end;
    }
}

@media screen and (max-width: 830px) {
    .form {
        grid-template-columns: [start] 1fr [end];
    }
}